<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="sidebar">Sidebar</div>
        <nav class="nav">Nav</nav>
        <article class="article">Article            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis explicabo autem, facere fugit tempora doloremque? Omnis vero ab, fuga velit atque autem sapiente similique doloremque aspernatur dolor ipsam officia!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam est facere corporis consectetur dignissimos. Itaque quisquam, ex aspernatur nulla autem asperiores labore ullam ipsam fugiat ut iure velit quidem tenetur.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores repellendus possimus ipsum eos nostrum, ullam nobis totam consequuntur quidem quod iure similique. Molestias doloremque voluptatum quis inventore, vel modi repudiandae!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, ipsam totam. Officiis obcaecati explicabo perspiciatis nesciunt facilis dignissimos rem earum, accusamus neque odio aperiam veniam. Deserunt consequuntur deleniti ab. Obcaecati.</p>
        </article>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>